<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.CSS">
    <title> How to get free skin in brawl stars </title>

  </head>
  <body>

    <h1>How to get free skin in Brawl stars</h1>
    
<h1>In this page you can learn how to get free skin in Brawl stars
  If you wnat to get free skin in Brawl stars follow these steps.
</h1>

<hr>
<h1>materials</h1>
<ol></ol>
<li><h1> 1.phone</li></body></h1>
<image src="image/phone.png"></image>


<li> <h1>2.hand</li></body><h1>
<image src="image/hanfd.png"></image>


<li><h1></h1> 3,Downloded Brawl stars</li></h1>
<image src="image/brawlstars logo.png"></image>


  <hr>

  <li><h1>step1. Downlod Brawl stars in app store or google play store</li></h1>
  <image src="image/downlod brawl stars .png"></image>


<li><h1>step2. open brawl stars on your phone</li></h1>
<image src="image/brawlstars logo.png"></image>


<li> <h1>step3. play Brawl stars for 2~3 days</li></h1>
<image src="image/ingame.png"></image>


<li><h1>step4. open daliy gift</li></h1>
<image src="image/daliy gift.png"></image>


<li><h1>step5.get free skin in your phone </li></h1>
<image src="image/new name.png"></image>



<h1>how can I know I am doing this well?</h1>
<p> I can know that I am doing this well by get free skin in daliy gift</p>

